Etp Wpf/ospedale/MainWindow.xaml

<Window x:Class="ospedale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ospedale"
        mc:Ignorable="d"
        Title="Ospedale" Height="500" Width="800" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500">
    <!-- 
        La seguente porzione di codice modifica lo stile dei combobox.
        E' stata usata come base il codice trovato sul seguente sito web:
        https://stackoverflow.com/questions/16392670/custom-combobox-in-wpf-application
        I valori che sono stati modificati sono:
            1) Tutti i colori
            2) La distanza dell'elenco dal combobox
            3) L'altezza del combobox se non ha valori
            4) I bordi che ora sono arrotondati
    -->
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="2"
                  Background="#FFF4F4F5"
                  BorderBrush="Gray"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFF4F4F5" 
                  BorderBrush="Gray"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Gray"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                           
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFF4F4F5"

                                BorderThickness="1"
                                BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFF4F4F5"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF4F4F5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFF4F4F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Fine della porzione di codice del sito web https://stackoverflow.com/questions/16392670/custom-combobox-in-wpf-application -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colonna_img" MaxWidth="120" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Polygon Points="0,0 120,0, 100,30 100,100 30,100  0,120" Fill="#FFF4F4F5" />
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="img/stemma.png" RenderTransformOrigin="1,0" Stretch="Fill"/>
        <Button x:Name="carica_btn" Content="Carica" HorizontalAlignment="Left" Margin="20,0,0,10" Width="80" Height="29" VerticalAlignment="Bottom" Background="#FFDDDDDD" FontSize="16" RenderTransformOrigin="1.525,0.379" Click="btn_carica_via">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="avvia_btn" Content="Avvia" HorizontalAlignment="Left" Margin="20,0,0,10" Width="80" Height="29" VerticalAlignment="Bottom" Background="#FFDDDDDD" FontSize="16" Grid.Column="1" IsEnabled="False" Click="brn_avvia_via">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="schermata_principale" Grid.Column="1" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="672">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="padding"/>
                <RowDefinition x:Name="testo" Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Label Content="Ospedale Maggiore Di Novara" Grid.Row="1" Width="263" FontSize="18" HorizontalAlignment="Left" Margin="0,10"/>
            <Label Content="Gruppo 3" Grid.Row="1" Width="93" FontSize="18" HorizontalAlignment="Right" Margin="0,10,24,10"/>
            <Grid x:Name="grid_main_reparti" HorizontalAlignment="Left" Height="67" Grid.Row="2" VerticalAlignment="Top" Width="672">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="input_grid_reparto"/>
                    <ColumnDefinition x:Name="output_grid_reparto" Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Reparto" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="16" />
                <ComboBox x:Name="input_reparto" HorizontalAlignment="Left" Margin="84,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Foreground="Black"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,16,0,0" VerticalAlignment="Top" Width="398" Orientation="Horizontal">
                    <Label Content="Primario: " FontSize="16"/>
                    <Label x:Name="output_primario" Content="" FontSize="16"/>
                </StackPanel>
            </Grid>
            <GroupBox Header="Persone RIcoverate Per Coronavirus" HorizontalAlignment="Left" Height="250" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="648">
                <StackPanel x:Name="contenitore_output" HorizontalAlignment="Left" Height="238" Margin="-1,2,-1,-13" VerticalAlignment="Top" Width="638" Orientation="Horizontal">
                    <ListBox x:Name="output_1" Margin="0,0,0,12" Width="319"/>
                    <ListBox x:Name="output_2" Margin="0,0,0,12" Width="319"/>
                </StackPanel>
            </GroupBox>
            <Label x:Name="errore" Content="" HorizontalAlignment="Left" Margin="221,57,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.462" Grid.RowSpan="2" Width="356" Background="White" Foreground="Red"/>
        </Grid>
        <StackPanel x:Name="links" HorizontalAlignment="Left" Height="270" Margin="10,128,0,0" VerticalAlignment="Top" Width="100">
            <Label FontSize="16">Link utili:</Label>
            <TextBlock FontSize="16"  >
                <Hyperlink NavigateUri="http://www.maggioreosp.novara.it/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="{x:Null}">
                    Ospedale
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16"  >
                <Hyperlink NavigateUri="http://www.maggioreosp.novara.it/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="{x:Null}">
                    Novara
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16"  >
                <Hyperlink NavigateUri="http://www.salute.gov.it/portale/home.html" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="{x:Null}">
                    Salute Italia
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16"  >
                <Hyperlink NavigateUri="https://www.who.int/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="{x:Null}">
                    W.H.O.
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button x:Name="aggiorna_dataset_btn" Content="Aggiorna dataset" HorizontalAlignment="Left" Margin="130,0,0,10" Width="140" Height="29" VerticalAlignment="Bottom" Background="#FFDDDDDD" FontSize="16" Grid.Column="1" IsEnabled="True" Click="upload_file_via">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
